server {
	listen 80;
	listen [::]:80;
	server_name book-manager.ktakada.com;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name book-manager.ktakada.com;

	# RSA certificate
	ssl_certificate /etc/letsencrypt/live/ktakada.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/ktakada.com/privkey.pem; # managed by Certbot

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location /api/spec/ {
		proxy_pass http://redoc/;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
	}

	error_page 400 500 /error.html;
	location = /error.html {
		root /usr/share/nginx/html;
	}
}